<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="header.js"></script>
    <script src="navbar.js"></script>
    <script src="./addtask/add_task.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="addtask/add_task.css">
  </head>
  <body onload="generateHeader(), generateNavbar(), generateAddTask()">

    <header class="header"></header>

    <nav class="navBar"></nav>

    <section class="addTask"></section>

  </body>
</html>
